{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Meow",
  "version": "../package.json",
  "identifier": "com.akirami.matcha",
  "build": {
    "beforeDevCommand": "bun dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Copyright © 2023 Akirami",
    "shortDescription": "Meow Fraq 插件测试工具",
    "longDescription": "Meow 是一个支持 Milky 的 Fraq 插件测试工具",
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "licenseFile": "../LICENSE",
    "windows": {
      "wix": {
        "language": "zh-CN",
        "bannerPath": "images/wix_banner.png",
        "dialogImagePath": "images/wix_dialog.png"
      },
      "nsis": {
        "headerImage": "images/nsis_header.bmp",
        "sidebarImage": "images/nsis_sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese"]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/zhongwen-4-fraq-plugins/meow/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFMkYxODgzQzRGOTY0MTAKUldRUVpQbkVneGd2cm10SzFYYm8wV01CNjgwTmV5UXhDYzQ0eXJUeVFFNUJORTZWZ3dTd1lDU3IK"
    }
  }
}
